FeatureKeywords:string:monitor:farfield:single freq, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, block:type:saved:MWSSCHEM, modeler:model:anchorpoints, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:mur stability damping, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, mesh:hex:tst adapter faces, solver:hf:td:adjust sparameter, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, DELETERESULTS:M000, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, visualization:field_plot:default_engine, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, mcalc:facets:qq:PP:fb-single-thread-22, mcalc:facets:qq:acceleration:emulation, mcalc:facets:qq:Model:fb-single-thread-22, source:waveguide port:legacy sf, source:waveguide port:open port, source:waveguide port:apm:skipped, source:waveguide port:homogeneous, solver:pp:farfield:1d, visualization:mesh_view:legacy_engine, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter
matrixcalc-acis-facets/MaxResidentSizeMiB:int:50
matrixcalc-acis-facets/Runtime:double:2.8354
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:35713
matrixcalc-matrix-coefficients/Runtime:double:1669.66
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:34848
matrixcalc-mcalc-prepare/Runtime:double:0.0209069
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:2.10171
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:29
matrixcalc-mode-facets-rendering/Runtime:double:1.26581
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:66.8748
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:6576.77
matrixcalc-port-setup/MaxResidentSizeMiB:int:29924
matrixcalc-port-setup/Runtime:double:11.9172
matrixcalc-postprocessing/MaxResidentSizeMiB:int:35410
matrixcalc-postprocessing/Runtime:double:377.869
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:14190
matrixcalc-rasterization-voxelmodels/Runtime:double:0.00555062
matrixcalc-rasterization/MaxResidentSizeMiB:int:14272
matrixcalc-rasterization/Runtime:double:2886.02
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:35564
matrixcalc-shrink-mcalc-data/Runtime:double:37.8864
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:35408
matrixcalc-surface-impedance-fpba/Runtime:double:0.00512481
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:15874
matrixcalc-tst-curl-setup/Runtime:double:26.5359
matrixcalc-tst-detection/MaxResidentSizeMiB:int:15898
matrixcalc-tst-detection/Runtime:double:783.062
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:35405
matrixcalc-xcfd-probes/Runtime:double:0.0101764
matrixcalc/MaxResidentSizeMiB:int:2535
paracontrol/MaxResidentSizeMiB:int:443
solver_hf_td/InitialFreePhysicalInMB:int:11548
solver_hf_td/MaxResidentSizeInMB:int:725
solver_hf_td/MaxResidentSizeMiB:int:18255
solver_hf_td/MinFreePhysicalInMB:int:9690
solver_pp/InitialFreePhysicalInMB:int:10580
solver_pp/MaxResidentSizeInMB:int:37
solver_pp/MaxResidentSizeMiB:int:573
solver_pp/MinFreePhysicalInMB:int:10577
---
