{
   "Author": "Abdullah",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "20,200",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:mini project 1.cst?e00502856965c1bb9a8995da59be0c56?8872:numberofparameters=3:port=1>mode=1>zre=0>zim=0?port=1>mode=2>zre=0>zim=0?port=1>mode=3>zre=0>zim=0:::d?l?w",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Unavailable",
   "Version": "3"
}