3300 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sat Mar 15 19:11:34 2025 
1 9.9999999999999995e-07 1e-10 
T @77 7EU4TWHPD_DM8PVC7NBM7ZAU77SBUC7VMCS4M274YD6CNJ5AUC5VFX63QBSKR4PCY8SUFCPCK8PVQ 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward double out F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
name_attrib-gen-attrib $-1 -1 $20 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -62.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 15 -5 -62.5 0 -0 1 1 0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -62.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 62.5 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -62.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $51 $21 $-1 $52 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $51 $-1 $53 forward $6 $-1 #
edge $54 -1 -1 $-1 $55 -5 $56 5 $21 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $59 $23 $-1 $60 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $59 $-1 $61 forward $9 $-1 #
edge $62 -1 -1 $-1 $63 0 $64 10 $23 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $67 $25 $-1 $68 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $67 $-1 $69 forward $12 $-1 #
edge $70 -1 -1 $-1 $71 -5 $72 5 $25 $73 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $75 $27 $-1 $76 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $75 $-1 $77 forward $15 $-1 #
edge $78 -1 -1 $-1 $79 -5 $80 5 $27 $81 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $83 $29 $-1 $84 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $83 $-1 $85 forward $18 $-1 #
edge $86 -1 -1 $-1 $87 -5 $88 5 $29 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $91 forward $6 $-1 #
edge $92 -1 -1 $-1 $56 -15 $93 15 $31 $94 forward @7 unknown F #
edge $95 -1 -1 $-1 $96 -15 $55 15 $32 $97 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $33 $98 #
vertex $-1 -1 -1 $-1 $33 $99 #
straight-curve $-1 -1 -1 $-1 15 0 -62.5 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $101 forward $9 $-1 #
edge $102 -1 -1 $-1 $64 0 $103 30 $35 $104 forward @7 unknown F #
edge $105 -1 -1 $-1 $106 0 $63 30 $36 $107 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $108 #
vertex $-1 -1 -1 $-1 $37 $109 #
straight-curve $-1 -1 -1 $-1 15 -5 -62.5 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $111 forward $12 $-1 #
edge $112 -1 -1 $-1 $72 -15 $113 15 $39 $114 forward @7 unknown F #
edge $115 -1 -1 $-1 $116 -15 $71 15 $40 $117 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $118 #
vertex $-1 -1 -1 $-1 $41 $119 #
straight-curve $-1 -1 -1 $-1 15 0 -62.5 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $121 forward $15 $-1 #
edge $122 -1 -1 $-1 $80 -15 $123 15 $43 $124 forward @7 unknown F #
edge $125 -1 -1 $-1 $126 -15 $79 15 $44 $127 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $128 #
vertex $-1 -1 -1 $-1 $45 $129 #
straight-curve $-1 -1 -1 $-1 15 0 62.5 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $131 forward $18 $-1 #
edge $132 -1 -1 $-1 $88 -15 $133 15 $47 $134 forward @7 unknown F #
edge $135 -1 -1 $-1 $136 -15 $87 15 $48 $137 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $138 #
vertex $-1 -1 -1 $-1 $49 $139 #
straight-curve $-1 -1 -1 $-1 15 0 -62.5 0 -1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $140 -1 -1 $-1 $93 -5 $96 5 $51 $141 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $142 #
straight-curve $-1 -1 -1 $-1 0 -5 -62.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $143 #
straight-curve $-1 -1 -1 $-1 0 5 -62.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 15 5 -62.5 #
point $-1 -1 -1 $-1 15 -5 -62.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $58 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 0 #
edge $145 -1 -1 $-1 $103 0 $106 10 $59 $146 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $60 $147 #
straight-curve $-1 -1 -1 $-1 15 5 -62.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $148 #
straight-curve $-1 -1 -1 $-1 -15 -5 -62.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 15 -5 -62.5 #
point $-1 -1 -1 $-1 15 5 -62.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $66 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $149 -1 -1 $-1 $113 -5 $116 5 $67 $150 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $151 #
straight-curve $-1 -1 -1 $-1 0 -5 -62.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $69 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $69 $152 #
straight-curve $-1 -1 -1 $-1 0 5 -62.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 15 5 -62.5 #
point $-1 -1 -1 $-1 15 -5 -62.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $153 -1 -1 $-1 $123 -5 $126 5 $75 $154 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $76 $155 #
straight-curve $-1 -1 -1 $-1 0 5 62.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $121 $156 #
straight-curve $-1 -1 -1 $-1 0 -5 62.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 15 -5 62.5 #
point $-1 -1 -1 $-1 15 5 62.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $82 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $157 -1 -1 $-1 $133 -5 $136 5 $83 $158 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $159 #
straight-curve $-1 -1 -1 $-1 0 -5 -62.5 -1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $160 #
straight-curve $-1 -1 -1 $-1 0 5 -62.5 1 0 0 1 I I #
point $-1 -1 -1 $-1 15 5 -62.5 #
point $-1 -1 -1 $-1 15 -5 -62.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -15 0 -62.5 0 1 0 1 I I #
point $-1 -1 -1 $-1 -15 -5 -62.5 #
point $-1 -1 -1 $-1 -15 5 -62.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -15 5 -62.5 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -15 5 -62.5 #
point $-1 -1 -1 $-1 -15 -5 -62.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -15 0 -62.5 0 1 0 1 I I #
point $-1 -1 -1 $-1 -15 -5 -62.5 #
point $-1 -1 -1 $-1 -15 5 -62.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $121 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -15 0 62.5 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -15 5 62.5 #
point $-1 -1 -1 $-1 -15 -5 62.5 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -15 0 -62.5 0 1 0 1 I I #
point $-1 -1 -1 $-1 -15 -5 -62.5 #
point $-1 -1 -1 $-1 -15 5 -62.5 #
End-of-ACIS-data 