3300 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sat May  3 01:21:20 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XP4P8T2AWCKDU8F_ZTWE5BTA92T4XA5A59PME4PDFAD4KC7XTA_MRAQDQAQKJAQ279M3R27V2CT3Q 
vertex $4 -1 -1 $-1 $-1 $5 #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
name_attrib-gen-attrib $-1 -1 $15 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 n3D-Linear-Spiral:Linear_Spiral #
point $-1 -1 -1 $-1 -0 8.0500000000000007 0 #
name_attrib-gen-attrib $-1 -1 $16 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 nCoaxial_Cable:Teflon #
loop $-1 -1 -1 $-1 $17 $18 $1 F unknown #
plane-surface $-1 -1 -1 $-1 3.8500000000000001 8.0500000000000007 -22.899999999999999 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $19 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 nCoaxial_Cable:Teflon #
loop $-1 -1 -1 $-1 $20 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 3.8500000000000001 8.0500000000000007 -11.5 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 nCoaxial_Cable:Teflon #
loop $-1 -1 -1 $-1 $23 $24 $3 F unknown #
plane-surface $-1 -1 -1 $-1 3.8500000000000001 8.0500000000000007 -11.5 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $27 $1 F unknown #
coedge $-1 -1 -1 $-1 $18 $18 $-1 $28 reversed $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $30 $2 F unknown #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $31 reversed $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $33 $3 F unknown #
coedge $-1 -1 -1 $-1 $24 $24 $-1 $34 reversed $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $15 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $27 $27 $-1 $37 forward $17 $-1 #
edge $38 -1 -1 $-1 $39 0 $39 6.2831853071795862 $18 $40 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $30 $30 $-1 $42 forward $20 $-1 #
edge $43 -1 -1 $-1 $44 0 $44 6.2831853071795862 $21 $45 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $33 $33 $-1 $47 forward $23 $-1 #
edge $48 -1 -1 $-1 $49 0 $49 6.2831853071795862 $24 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $52 -1 -1 $-1 $53 0 $53 6.2831853071795862 $27 $54 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $28 $55 #
ellipse-curve $-1 -1 -1 $-1 0 8.0500000000000007 -22.899999999999999 0 0 1 6.7000000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $57 -1 -1 $-1 $58 0 $58 6.2831853071795862 $30 $59 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $60 #
ellipse-curve $-1 -1 -1 $-1 0 8.0500000000000007 -11.5 0 0 1 6.7000000000000002 0 -1.4876988529977098e-15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $62 -1 -1 $-1 $63 0 $63 6.2831853071795862 $33 $64 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $34 $65 #
ellipse-curve $-1 -1 -1 $-1 0 8.0500000000000007 -11.5 0 0 1 6.7000000000000002 0 -1.4876988529977098e-15 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $37 $66 #
ellipse-curve $-1 -1 -1 $-1 0 8.0500000000000007 -22.899999999999999 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 6.7000000000000002 8.0500000000000007 -22.899999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $42 $67 #
ellipse-curve $-1 -1 -1 $-1 0 8.0500000000000007 -11.5 0 0 1 1 0 -2.2204460492503131e-16 1 I I #
point $-1 -1 -1 $-1 6.7000000000000002 8.0500000000000007 -11.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $68 #
ellipse-curve $-1 -1 -1 $-1 0 8.0500000000000007 -11.5 0 0 1 1 0 -2.2204460492503131e-16 1 I I #
point $-1 -1 -1 $-1 6.7000000000000002 8.0500000000000007 -11.5 #
point $-1 -1 -1 $-1 1 8.0500000000000007 -22.899999999999999 #
point $-1 -1 -1 $-1 1 8.0500000000000007 -11.5 #
point $-1 -1 -1 $-1 1 8.0500000000000007 -11.5 #
End-of-ACIS-data 