FeatureKeywords:string:block:type:saved:MWSSCHEM, modeler:model:anchorpoints, mesh:param:assertfailed, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, DELETERESULTS:M0P0, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:filaments:wirefill, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mesher:automatic, mcalc:mode:fpba-BG, mcalc:port_analyzer:version_2, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, meshline:hex:new, la:precond:pdss7, DenseInitDangerousDim, background:normal, source:analytic field:undefiend, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:magnetic:xmax, boundary:magnetic:xmin, boundary:open:ConvPML, boundary:open:isolated, boundary:open:lossfree, boundary:open:wg port, boundary:open:zmin, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, modeler:history:header_not_parsed, modeler:model:anchorpoints:loading, modeler:load:fastloading, PP:COVERAGE:CPortModeInfoManagerFront::ExtractFromOldResults, PP:COVERAGE:Field3Data::LoadFieldHeader:PRT, modeler:openfile:meshtype, DELETERESULTS:M000, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:fpba:facets:shape-attribute:solid, mcalc:mode:facets, mcalc:mcalc:gex:qqfacettergex, source:waveguide port:apm:backup, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:hf:td:adjust sparameter, material:dispupdate:standard, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, postprocess:evaluate field, TABLE:UNIT_CHECK:WRITE, SMatrix:InconsistentPMI, modeler:variables:rebuild, modeler:variables:fullrebuild, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:variables:fastrebuild
matrixcalc-acis-facets/MaxResidentSizeMiB:int:32
matrixcalc-acis-facets/Runtime:double:1.19379
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:125
matrixcalc-matrix-coefficients/Runtime:double:2.1067
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:125
matrixcalc-mcalc-prepare/Runtime:double:0
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.18076
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-rendering/Runtime:double:0.35182
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:5.10777
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:5.51659
matrixcalc-port-setup/MaxResidentSizeMiB:int:125
matrixcalc-port-setup/Runtime:double:2.05068
matrixcalc-postprocessing/MaxResidentSizeMiB:int:125
matrixcalc-postprocessing/Runtime:double:0.139941
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:120
matrixcalc-rasterization-voxelmodels/Runtime:double:0.000470877
matrixcalc-rasterization/MaxResidentSizeMiB:int:120
matrixcalc-rasterization/Runtime:double:2.76979
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:47
matrixcalc-shrink-mcalc-data/Runtime:double:5.60284e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:125
matrixcalc-surface-impedance-fpba/Runtime:double:0.000144958
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:123
matrixcalc-tst-curl-setup/Runtime:double:0.017837
matrixcalc-tst-detection/MaxResidentSizeMiB:int:122
matrixcalc-tst-detection/Runtime:double:0.07722
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:124
matrixcalc-xcfd-probes/Runtime:double:0.000454903
matrixcalc/MaxResidentSizeMiB:int:236
paracontrol/MaxResidentSizeMiB:int:6
solver_hf_td/InitialFreePhysicalInMB:int:11848
solver_hf_td/MaxResidentSizeInMB:int:43
solver_hf_td/MaxResidentSizeMiB:int:152
solver_hf_td/MinFreePhysicalInMB:int:11681
solver_pp/InitialFreePhysicalInMB:int:11780
solver_pp/MaxResidentSizeInMB:int:29
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:11772
---
